@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

:root {
  /* COLORS */
  --primary-dark: #171717;
  --primary-medium: #636363;
  --primary-light: #b0b0b0;

  --pure-white: #fff;

  /* TYPOGRAPHY */
  --h1-size: 2rem;
  --h2-size: 1.5rem;
  --h3-size: 1rem;
  --body-size: var(--h3-size);
  --label-size: var(--h3-size);
  --small-size: 14px;
  --font-family: 'Source Sans Pro', sans-serif;
}
/* -------------------  DEFAULT: SMALL MOBILE (iPhone5)  --------------------- */

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  background-color: var(--primary-dark);
  color: var(--pure-white);
  height: 100%;
}

header {
  /* header styles */
}

button {
  font: 400 1rem var(--font-family);
  border-style: none;
}

main {
  flex: 1;
  padding: 1rem 1rem 2rem 1rem;
}

#root {
  height: 100%;
  max-width: 736px;
  margin: auto;
}

.main-heading {
  font-size: 30px;
  margin: 1rem 0;
  max-width: 16rem;
}

.nav-container {
  margin-bottom: 1.5rem;
}

.nav-container ul {
  display: flex;
  justify-content: space-around;
}

.nav-item {
  padding: 1rem 0;
  width: calc(100% / 3);
  text-align: center;
  font-size: 12.5px;
  font-weight: 600;
  letter-spacing: 0.25px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.25s ease-out;
  cursor: pointer;
}

.nav-item:hover {
  border-bottom: 1px solid var(--pure-white);
}

.selected {
  border-bottom: 1px solid var(--pure-white);
}

.card {
  background-color: var(--pure-white);
  border-radius: 0.5rem;
  padding-bottom: 0.5rem;
  transform: translateX(0);
  transition: transform 0.4s ease-in;
  will-change: transform;
}

.card * {
  cursor: auto;
}

.card__bg-image {
  width: 100%;
  height: 15rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
}

.card__gallery-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  background-color: transparent;
  border-style: none;
  border: 1px solid var(--primary-dark);
  border-radius: 0.25rem;
  height: 2.75rem;
  width: 9rem;
  margin: 1rem 0 0 1rem;
}

.card__info {
  color: var(--primary-dark);
  padding: 1rem;
}

.card__label {
  font-size: var(--label-size);
}

.card__info-heading {
  font-weight: 600;
  font-size: 22px;
}

.card__info-items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 32rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card__info-item,
.image-info__item {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem 1rem;
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--primary-dark);
  transform: translateY(100vh);
  transition: transform 0.5s ease-out;
  will-change: transform;
}

.show {
  display: block;
}

.slide-in {
  transform: translateY(0);
}

.modal__cancel-btn {
  cursor: pointer;
  background-color: transparent;
  color: var(--pure-white);
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.modal__cancel-btn > .material-icons {
  transform: scale(1.25);
}

.gallery__heading {
  max-width: 16rem;
  margin-bottom: 1.5rem;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.gallery__container {
  height: 30rem;
  width: 100%;
  background-color: var(--primary-dark);
  margin-top: 1.5rem;
}

.gallery__image {
  width: 100%;
  height: 14rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 1rem;
  transform: translateX(0);
  transition: transform 0.5s ease-in;
  will-change: transform;
}

.hide {
  display: none;
}

.img-slide-out {
  transform: translateX(110vw);
}

.gallery__btns-container {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.gallery__btn--back,
.gallery__btn--forward {
  cursor: pointer;
  background-color: transparent;
  color: var(--pure-white);
  transform: scale(1.1);
  margin: 0 0.1rem;
}

.image-info__container {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.image-info__label {
  margin-bottom: 1rem;
}

footer {
  /* footer styles */
}

/* -------------------  MODERN SMARTPHONE (width 375px+)  --------------------- */
@media (min-width: 375px) {
  .main-heading {
    font-size: 2rem;
    margin: 1.5rem 0;
    max-width: 16rem;
  }

  .nav-item {
    font-size: 14px;
  }

  .card__bg-image {
    height: 16rem;
  }

  .card__gallery-btn {
    height: 3rem;
    width: 10rem;
  }

  .card__info-heading {
    font-size: 1.5rem;
  }

  .card__info-item {
    font-size: 1.2rem;
  }

  .modal__cancel-btn > .material-icons {
    transform: scale(1.5);
  }

  .gallery__container {
    margin-top: 2rem;
  }

  .gallery__heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .gallery__image {
    height: 17rem;
  }

  .gallery__btns-container {
    margin: 0.5rem 0 1rem 0;
  }
}

/* -------------------  INTERMEDIATE PHONE-TABLET  --------------------- */
@media (min-width: 560px) {
  .nav-container {
    margin-bottom: 2rem;
  }
  .nav-item {
    font-size: 1rem;
  }

  .card {
    padding-bottom: 1rem;
  }

  .card__bg-image {
    height: 18rem;
  }

  .card__gallery-btn {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
  }

  .card__info {
    margin-left: 0.5rem;
  }

  .gallery__image {
    height: 20rem;
  }
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  main {
    padding: 1rem 2rem 2rem 2rem;
  }

  .card__bg-image {
    height: 25rem;
  }

  .card__info-items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}

@keyframes animate-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-120vw);
  }
}

@keyframes animate-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(120vw);
  }
}
